@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Montserrat&family=Poppins:ital,wght@0,100;1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    background-color: white;
    color: black;
}

a {
    text-decoration: none;
}
a.active {
    color: black;
}

.icon {
    height: 2em;
    will-change: filter;
    transition: filter 300ms;
    background-color: grey;
}


.small-button {
    background-color: grey;
    color: white;
    font-size: 1rem;
    width: 2rem;
}
.medium-button {
    background-color: grey;
    color: white;
    font-size: 1rem;
}
.large-button {
    background-color: grey;
    color: white;
    font-size: 1rem;
    padding: 1rem;
    margin-top: 1rem;
}

.none {
    grid-column: 2/4;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: grey;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.nav-menu {
    background-color: grey;
    color: black;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: end;
    gap: 1rem;
}
.nav-link {
    background-color: grey;
    color: white;
}
.nav-logo {
    width: 100px;
    background-color: grey;
}
.nav-cart {
    background-color: grey;
    display: flex;
    justify-content: flex-end;
    margin-right: 1rem;
}
.nav-cart span {
    background-color: grey;
    color: white;
    display: flex;
    align-items: center;
}
.nav a {
    background-color: grey;
}

.item-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5rem;
}
.item-list {
    display: grid;
    grid-template-columns: repeat( 4 , 1fr);
}
.item-list h2 {
    grid-column: 2/4;
}
.item {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    text-align: center;
    margin: 1rem;
}
.item-card-img {
    width: 100px;
}

.detail-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5rem;
}
.detail {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin: 2rem;
    max-width: 800px;
}
.detail-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    text-align: center;
}
.detail-card p {
    margin-top: 1rem;
}
.detail-card-img {
    width: 150px;
}
.detail-count {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
.detail-count h4 {
    margin: 1rem;
}

.cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
    margin-inline: 2rem;
}
.cart a {
    align-self: center;
}
.cart-item {
    display: grid;
    grid-template-columns: repeat( 7 , 1fr);
    margin-bottom: 2rem;
}
.cart-item-title {
    grid-column: 1/4;
}
.cart-item .medium-button {
    grid-column: 7;
}
.cart-empty {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    margin-inline: 2rem;
}
.cart-foot {
    display: grid;
    grid-template-columns: repeat( 7 , 1fr);
}
.cart-foot p {
    grid-column: 6/8;
}

.checkout-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
}
.checkout-form {
    display: flex;
    flex-direction: column;
}